@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 20px;
    color: #a9a9a9;
}

h1.titulo{
    margin-bottom: 20px;
    color: #076981;
    font-family: 'Allura', cursive;
    text-transform: uppercase;
    font-size: 38px;
    word-spacing: 25px;
    letter-spacing: 5px;
}

.btn a{
    display: block;
    width: 180px;
    height: 35px;
    border: 2px solid #076981;
    line-height: 35px;
    margin: 25px auto 0;
    color: #076981;
    text-align: center;
}

.principal {
    position: relative;
}

/* Navegação */

.navbar {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}

.logo a {
    font-family: 'Allura', cursive;
    font-size: 32px;
    color: #fff;
}

.navbar .nav_items ul {
    display: flex;
}

.navbar .nav_items ul li {
    text-transform: uppercase;
    margin: 0 10px;
}

.navbar .nav_items ul li:hover{
    text-decoration: underline;
}

.navbar .nav_items ul li a {
    color: #fff;
}

/* Banner */

.banner_image {
    background: url("../img/fundo.jpg") no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_conteudo {
    text-align: center;
    color: #fff;
}

.banner_conteudo p{
    color: #fff;
}

.banner_conteudo h1 {
    text-transform: uppercase;
    line-height: 38px;
    margin-bottom: 15px;
    color: #076981;
}

.banner_conteudo h1 span {
    color: #fff;
}

.banner_conteudo a{
    display: block;
    width: 200px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 10px;
    line-height: 50px;
    font-size: 20px;
    margin: 25px auto 0;
    color: #fff;
    text-align: center;
    background: #076981;
    opacity: 0.7;
    animation: shake 2.5s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    animation-iteration-count: infinite;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.banner_conteudo a:hover{
    opacity: 1;
}

.servicos, .contato, .nossa_equipe {
    padding: 5% 10%;
    text-align: center;
}

/* nossos serviços */

.servicos {
    background: #f5f5f5;
}

.outros_servicos {
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
}

.outros_servicos_item {
    width: 30%;
    overflow: hidden;
}

.outros_servicos_item img {
    width: 100%;
    height: 70%;
    margin-bottom: 25px;
    transition: 0.5s;
    cursor: pointer;
}

.outros_servicos_item img:hover{
    transform: scale(1.1);
}

.outros_servicos_item h3 {
    color: #076981;
    margin-bottom: 15px;
}

/* rodapé */

.rodape {
    width: 100%;
    text-align: center;
    background: #076981;
    padding: 20px 0;
}

.rodape a{
    color: #fff;
}


/* responsivo */

@media (max-width: 720px) {
    .outros_servicos {
        flex-direction: column;
    }

    .outros_servicos_item {
        border: solid #076981;
        width: 90%;
        padding: 30px;
        margin-bottom: 30px;
    }

    .outros_servicos_item img {
        width: 100%;
        height: 100%;
    }
}