html {font-family: 'Libre Baskerville', serif;}
* {margin: 0;}
html, body {height: 100%;}

.botao {margin-top: 100px; border-radius: 30px;}
.botao2 {border-radius: 30px; width: 300px; margin-bottom: 20px;}
.descricao{display: flex; align-items: center; justify-content: center; flex-wrap: wrap;}
.logo_text{margin: 0px; font-size: 0px;}
.cursor-pointer {cursor: pointer;}

/* LOGIN E CADASTRO */
.areainput {display:flex; flex-direction: column; align-items: center; justify-content: center;}
.areainput .inputlogin input{width: 400px;}

.carousel.carousel-slider .carousel-item {
    height: 650px;
}

.areainput button {
    border-radius: 20px;
    width: 200px;
}

.areainput #japossui a:hover{
    text-decoration: underline;
}

.msg_erro {
    width: 20px;
    height: 20px;
    background-color: white;
}

/* PAGINA EDITAR */

.perfil .inputedit input{
    width: 50%;
}

#img {
    display: none;
}

.perfil img {
    cursor: pointer;
}

/* PAGINA INICIAL */

.wrapper {min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -4em;}

.collection .collection-item.active {
  background-color: #ffebee;
}

.collection .collection-item.active:hover {
  background-color: #ffcdd2;
}

.collection a.collection-item:not(.active):hover {
  background-color: #ffcdd2;
}